<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
   
   <!-- jquery -->
<script src="../assets/js/jquery-3.6.0.min.js"></script>
<!-- popper js -->
<script src="../assets/js/popper.min.js"></script>
<!-- bootstrap -->
<script src="../assets/js/bootstrap.min.js"></script>
 <style>
   #slider{
     overflow: hidden;  
   }  
   #slider figure{
       position: relative;
       width: 500%;
       margin: 0%;
       left: 0%;
       animation: 20s slider infinite;
   }
   #slider figure img{
       width: 20%;
       float: left;
   }
   @keyframes slider{
       0%{
           left: 0;
       }
20%{
    left: 0;
}
25%{
    left: -100%;
}
45%{
    left: -100%;
}
50%{
    left: -200;
}
70%{
    left: -200%;
}
  75%{
      left: -300%;
  }  
  95%{
      left: -300%;
  }
  100%{
      left: -400%;
  }
   }
 </style>
</head>
<body>
    <div id="slider">
<figure>
    
    <img src="../assets/images/15.jpg" alt="">
    <img src="../assets/images/17.jpg" alt="">
    <img src="../assets/images/1.jpg" alt="">
    <img src="../assets/images/5.jpg" alt="">
    <img src="../assets/images/6.jpg" alt="">
    <img src="../assets/images/7.jpg" alt="">

</figure>
    </div>

    <div id="slider">
        <figure>
            
            <img src="../assets/images/15.jpg" alt="" class="img-fluid img-thumbnail" style="background-size: cover;">
            <img src="../assets/images/17.jpg" alt="" class="img-fluid img-thumbnail">
            <img src="../assets/images/1.jpg" alt="" class="img-fluid img-thumbnail">
            <img src="../assets/images/5.jpg" alt="" class="img-fluid img-thumbnail">
            <img src="../assets/images/6.jpg" alt="" class="img-fluid img-thumbnail">
            <img src="../assets/images/7.jpg" alt="" class="img-fluid img-thumbnail">
        
        </figure>
            </div>

























     </div>  
             
              

















<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- popper js -->
    <script src="assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>


    
    




</body>
</html>